# AgroMindAi

./: .gitignore  README.md  config.yaml  n8n-workflow-import.json  package-lock.json  package.json  requirements.txt
.claude/: settings.local.json
AgricultureAPI/: .gitignore  AgricultureAPI.slnx  README.md
AgricultureAPI/AgricultureAPI.API/: AgricultureAPI.API.csproj  AgricultureAPI.API.http  Program.cs
AgricultureAPI/AgricultureAPI.API/Controllers/: AuthController.cs  HistoryController.cs  UsersController.cs
AgricultureAPI/AgricultureAPI.API/Middleware/: ErrorHandlingMiddleware.cs
AgricultureAPI/AgricultureAPI.API/Properties/: launchSettings.json
AgricultureAPI/AgricultureAPI.Application/: AgricultureAPI.Application.csproj
AgricultureAPI/AgricultureAPI.Application/Interfaces/: Class1.cs  IAuthService.cs  IHistoryRepository.cs  IHistoryService.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUserService.cs
AgricultureAPI/AgricultureAPI.Application/Services/: AuthService.cs  HistoryService.cs  UserService.cs
AgricultureAPI/AgricultureAPI.Domain/: AgricultureAPI.Domain.csproj
AgricultureAPI/AgricultureAPI.Domain/Entities/: AnalysisHistory.cs  RefreshToken.cs  User.cs
AgricultureAPI/AgricultureAPI.Infrastructure/: AgricultureAPI.Infrastructure.csproj  Class1.cs
AgricultureAPI/AgricultureAPI.Infrastructure/MongoDB/: MongoDbContext.cs
AgricultureAPI/AgricultureAPI.Infrastructure/MongoDB/Repositories/: HistoryRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
AgricultureAPI/AgricultureAPI.Infrastructure/Settings/: MongoDbSettings.cs
api/: api.py
src/: train.py  update.py
(+9 files in other folders)
