<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AgricultureAPI.Application\AgricultureAPI.Application.csproj" />
		<ProjectReference Include="..\AgricultureAPI.Infrastructure\AgricultureAPI.Infrastructure.csproj" />
		<ProjectReference Include="..\AgricultureAPI.Domain\AgricultureAPI.Domain.csproj" />
	</ItemGroup>
</Project>