<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.27.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AgricultureAPI.Domain\AgricultureAPI.Domain.csproj" />
		<ProjectReference Include="..\AgricultureAPI.Application\AgricultureAPI.Application.csproj" />
	</ItemGroup>
</Project>